# $Id$
#
# sshd config file for testing.  Invoke thusly:
#
# /usr/sbin/sshd -f /u/sra/rpki/subvert-rpki.hactrn.net/rtr-origin/sshd.conf -d

Port					2222
Protocol				2
ListenAddress				127.0.0.1
ListenAddress				::1
HostKey					/u/sra/rpki/subvert-rpki.hactrn.net/rtr-origin/ssh_host_rsa_key
PermitRootLogin				no
PubkeyAuthentication			yes
#AuthorizedKeysFile			/u/sra/rpki/subvert-rpki.hactrn.net/rtr-origin/authorized_keys
PasswordAuthentication			no
PermitEmptyPasswords			no
ChallengeResponseAuthentication		no
UsePAM					no
AllowTcpForwarding			no
X11Forwarding				no
UseDNS					no
PidFile					/u/sra/rpki/subvert-rpki.hactrn.net/rtr-origin/sshd.pid
Subsystem		rpki-rtr	/u/sra/rpki/subvert-rpki.hactrn.net/rtr-origin/server.sh
#Subsystem		sftp		/usr/libexec/sftp-server
