pid file        = /var/run/rsyncd.pid
uid             = root
gid             = root

[rpki]
    use chroot          = no
    read only           = yes
    transfer logging    = yes
    path                = /usr/share/rpki/publication
    comment             = RPKI test container
