# $Id$
#
# Sample rcynic configuration file for FreeBSD jailed environment

[rcynic]
rsync-program		= /bin/rsync
authenticated		= /data/authenticated
old-authenticated	= /data/authenticated.old
unauthenticated		= /data/unauthenticated
lockfile		= /data/lock
jitter			= 600

# You need to specify some trust anchors here, eg:

#trust-anchor.1		= /etc/trust-anchors/ta-1.cer
#trust-anchor.2		= /etc/trust-anchors/ta-2.cer

