# $Id$
#
# Sample rsyncd.conf file for use with pubd.  You may need to
# customize this for the conventions on your system.  See the rsync
# and rsyncd.conf manual pages for a complete explanation of how to
# configure rsyncd, this is just a simple configuration to get you
# started.
#
# There are two parameters in the following which you should set to
# appropriate values for your system:
#
# "myname" is the rsync module name to configure, as in
# "rsync://rpki.example.org/myname/"
#
# "/some/where/publication" is the absolute pathname of the directory
# where you told pubd to place its outputs (see the publication_base
# parameter in the [pubd] section of myrpki.conf)
#
# You may need to adjust other parameters for your system environment.

pid file	= /var/run/rsyncd.pid
uid		= nobody
gid		= nobody

[myname]
    use chroot		= no
    read only		= yes
    transfer logging	= yes
    path		= /some/where/publication
    comment		= RPKI Testbed
