[server]
https-key	= biz-certs/Carol-EE.key
https-cert.0	= biz-certs/Carol-EE.cer
https-cert.1	= biz-certs/Carol-CA.cer
https-ta	= biz-certs/Dave-Root.cer

[client]
https-key	= biz-certs/Dave-EE.key
https-cert.0	= biz-certs/Dave-EE.cer
https-cert.1	= biz-certs/Dave-CA.cer
https-ta.0	= biz-certs/Alice-Root.cer
https-ta.1	= biz-certs/Bob-Root.cer
https-ta.2	= biz-certs/Carol-Root.cer
https-ta.3	= biz-certs/Elena-Root.cer
https-ta.4	= biz-certs/Frank-Root.cer
https-ta.5	= biz-certs/Ginny-Root.cer
https-ta.6	= biz-certs/Harry-Root.cer

https-url	= https://localhost:4433/cronjob
