# $Id$
#

# Config file for myrpi.py; note that this is also read by the OpenSSL
# command line tool running under mypki.py, so syntax must remain
# OpenSSL-compatible and portions of this are OpenSSL voodoo.

[myrpki]

handle			= wombat
roa_csv			= roas.csv
validity_csv		= validity.csv
prefix_csv		= prefixes.csv
asn_csv			= asns.csv
bpki_ca_certificate	= bpki-ca-cert.pem
bpki_ca_key		= bpki-ca-key.pem
bpki_ee_certificate	= bpki-ee-cert.pem
bpki_ee_pkcs10		= bpki-ee-pkcs10.pem

output_filename		= myrpki.xml
relaxng_schema		= myrpki.rng

[req]
default_bits		= 2048
default_md		= sha256
distinguished_name	= req_dn
x509_extensions		= req_x509_ext
prompt			= no

[req_dn]
CN                      = wombat

[req_x509_ext]
basicConstraints	= critical,CA:true
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always
