# $Id$
#

# Config file for myrpi.py; note that this is also read by the OpenSSL
# command line tool running under mypki.py, so syntax must remain
# OpenSSL-compatible and portions of this are OpenSSL voodoo.

[myrpki]

handle			= wombat
roa_csv			= roas.csv
children_csv		= children.csv
parents_csv		= parents.csv
prefix_csv		= prefixes.csv
asn_csv			= asns.csv

bpki_ca_dir		= bpki
bpki_serial		= bpki/serial.txt
bpki_crl_number		= bpki/crl_number.txt
bpki_ca_certificate	= bpki/ca_cert.pem
bpki_ca_key		= bpki/ca_key.pem
bpki_ee_certificate	= bpki/bsc_ee_cert.pem
bpki_ee_pkcs10		= bpki/bsc_ee_pkcs10.pem
bpki_crl		= bpki/crl.pem
bpki_index		= bpki/index.txt

output_filename		= myrpki.xml
relaxng_schema		= myrpki.rng

[constants]
digest			= sha256
key_length		= 2048

[req]
default_bits		= ${constants::key_length}
default_md		= ${constants::digest}
distinguished_name	= req_dn
x509_extensions		= req_x509_ext
prompt			= no

[req_dn]
CN                      = ${myrpki::handle}

[req_x509_ext]
basicConstraints	= critical,CA:true
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always

[ca_ee_x509_ext]
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always

[ca_ca_x509_ext]
basicConstraints	= critical,CA:true,pathlen:0
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always

[ca]
default_ca		= ca_default

[ca_default]

database		= ${myrpki::bpki_index}
new_certs_dir		= ${myrpki::bpki_ca_dir}
certificate		= ${myrpki::bpki_ca_certificate}
private_key		= ${myrpki::bpki_ca_key}
default_days		= 365
default_crl_days	= 365
default_md		= ${constants::digest}
policy			= ca_dn_policy_allow_any_dn
unique_subject		= no
serial			= ${myrpki::bpki_serial}
crlnumber		= ${myrpki::bpki_crl_number}

[ca_dn_policy_allow_any_dn]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional
givenName		= optional
surname			= optional
