# $Id$
#

# Config file for myrpi.py; note that this is also read by the OpenSSL
# command line tool running under mypki.py, so syntax must remain
# OpenSSL-compatible and portions of this are OpenSSL voodoo.

[myrpki]

handle			= wombat
roa_csv			= roas.csv
children_csv		= children.csv
parents_csv		= parents.csv
prefix_csv		= prefixes.csv
asn_csv			= asns.csv

# The only things in the following list whose pathnames are really any
# of the user's business are the ca-cert and the directory name.
# Everything else is internal use and could be wired in place for all
# the user should really care.  Perhaps this means that some code can
# be simplified considerably....

# User cares about these
bpki_ca_dir		= bpki
bpki_ca_certificate	= bpki/ca.cer

# User knows about these but doesn't need to touch them
bpki_ca_key		= bpki/ca.key
bpki_crl		= bpki/ca.crl
bpki_ee_certificate	= bpki/bsc.cer
bpki_ee_pkcs10		= bpki/bsc.req

# Internal database junk for "openssl ca"
bpki_index		= bpki/index
bpki_serial		= bpki/serial
bpki_crl_number		= bpki/crl_number

output_filename		= myrpki.xml
relaxng_schema		= myrpki.rng

[constants]
digest			= sha256
key_length		= 2048
cert_days		= 365
crl_days		= 365

[req]
default_bits		= ${constants::key_length}
default_md		= ${constants::digest}
distinguished_name	= req_dn
x509_extensions		= req_x509_ext
prompt			= no

[req_dn]
CN                      = ${myrpki::handle}

[req_x509_ext]
basicConstraints	= critical,CA:true
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always

[ca_ee_x509_ext]
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always

[ca_ca_x509_ext]
basicConstraints	= critical,CA:true,pathlen:0
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always

[ca]
default_ca		= ca_default

[ca_default]

new_certs_dir		= ${myrpki::bpki_ca_dir}
database		= ${myrpki::bpki_index}
certificate		= ${myrpki::bpki_ca_certificate}
private_key		= ${myrpki::bpki_ca_key}
default_days		= ${constants::cert_days}
default_crl_days	= ${constants::crl_days}
default_md		= ${constants::digest}
policy			= ca_dn_policy_only_require_cn
unique_subject		= no
serial			= ${myrpki::bpki_serial}
crlnumber		= ${myrpki::bpki_crl_number}

[ca_dn_policy_only_require_cn]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
emailAddress		= optional
givenName		= optional
surname			= optional
