# $Id$
#
# Config file for self-signed test BPKI certificates.
# Not for production use.

[req]
default_bits		= 2048
default_md		= sha256
distinguished_name	= req_dn
x509_extensions		= req_x509_ext
prompt			= no

[req_x509_ext]
basicConstraints	= critical,CA:true
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid:always

[req_dn]
CN                      = ${ENV::CN}
